/*--home styles--*/

/*Welcome section*/
#welcome{
    background: lightgray;
    text-align: center;
    width: 100%;
}
#welcome img{
    width: 100%;
}

/*Advice section*/
#advice{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem 1fr;
}
#advice h2{
    grid-column: 1 / -1;
}
#advice article{
    background: lightgray;
    display: grid;
    gap: 0 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem 1fr;
    margin: 1rem;
    padding: 1rem;
}
#advice article h3{
    grid-column: 1 / 2;
    text-align: center;
}
#advice article a{
    grid-column: 2 / -1;
    grid-row: 1 / -1;
}
#advice article img{
    width: 95%;
    transition: transform 0.7s;
}
#advice article img:hover{
    transform: scale(0.95);
    transition: transform 0.7s;
}
#advice article p{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#advice>p{
    grid-column: 1 / -1;
}

/*advice section mid-sized screen*/
@media (max-width: 830px){
    #advice{
        display: block;
    }
}

/*advice section small screen*/
@media (max-width: 500px){
    #advice article{
        display: block;
        text-align: center;
    }
    #advice article img{
        width: 50%;
    }
}

/*purpose section*/
#purpose{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4rem 1fr 1fr 1fr;
}
#purpose h2,
#purpose p,
#purpose ol{
    grid-column: 1 / 3;
}
#purpose p{
    text-align: center;
}
#purpose ol{
    margin: auto;
}
#pupose aside{
    grid-column: 3 / 4;
    grid-row: 1 / -1;
}
#purpose p.disclosure{
    grid-column: 2 / 3;
}

/*purpose section mid-sized screen*/
@media (max-width: 830px){
    #purpose{
        display: block;
    }
}

/*purpose section small screen*/
@media (max-width: 500px){
    #purpose ol{
        width: 75%;
    }
}